{
    "configurations": [
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "state.Main",
            "projectName": "suunnittelumallit_1777996f"
        },
        {
            "type": "java",
            "name": "Launch main",
            "request": "launch",
            "mainClass": "state.main",
            "projectName": "suunnittelumallit_1777996f"
        },
        {
            "type": "java",
            "name": "Launch Decorator",
            "request": "launch",
            "mainClass": "Decorator.Decorator",
            "projectName": "suunnittelumallit_1777996f"
        },
        {
            "type": "java",
            "name": "Launch Decorator",
            "request": "launch",
            "mainClass": "Observer.Decorator",
            "projectName": "suunnittelumallit_1777996f"
        },
        {
            "name": "Launch Firefox",
            "request": "launch",
            "type": "firefox",
            "url": "http://localhost:8080",
            "webRoot": "${workspaceFolder}"
        }
    ]
}